<html><head>
<title>ENCRYPTED @fbgwls245</title>
<link rel="shortcut icon" href="https://i.ibb.co/Nr99NSq/Skull-High-Quality-PNG.png">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
<style type="text/css">

a:link {	
text-decoration:none; 
   color: red;
}

a:visited {
    color: red;
}
a:hover {
	text-decoration:underline;
	color: white;
}

a.cyberteam:link {	
text-decoration:none; 
   color: white;
}
a.cyberteam:hover {
	text-decoration:underline;
	color: red;
}
</style>
<style>
body {
  margin: 0;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: black;
  color: black;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.content {
  position: relative;
  width: 600px;
  max-width: 100%;
  margin: 20px;
  background: black;
  padding: 60px 40px;
  text-align: center;
  box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
}
.content p {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
  color: #595959;
}
.content p:last-child {
  margin-bottom: 0;
}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.particle {
  position: absolute;
  display: block;
  pointer-events: none;
}
.particle:nth-child(1) {
  top: 87.9120879121%;
  left: 59.8626104024%;
  font-size: 19px;
  filter: blur(0.02px);
  animation: 35s float infinite;
}
.particle:nth-child(2) {
  top: 44.4444444444%;
  left: 77.8210116732%;
  font-size: 28px;
  filter: blur(0.04px);
  animation: 26s floatReverse2 infinite;
}
.particle:nth-child(3) {
  top: 86.3803680982%;
  left: 1.9704433498%;
  font-size: 15px;
  filter: blur(0.06px);
  animation: 40s float infinite;
}
.particle:nth-child(4) {
  top: 60.5616605617%;
  left: 66.7320902846%;
  font-size: 19px;
  filter: blur(0.08px);
  animation: 23s floatReverse2 infinite;
}
.particle:nth-child(5) {
  top: 84.4660194175%;
  left: 52.734375%;
  font-size: 24px;
  filter: blur(0.1px);
  animation: 33s float2 infinite;
}
.particle:nth-child(6) {
  top: 30.243902439%;
  left: 77.4509803922%;
  font-size: 20px;
  filter: blur(0.12px);
  animation: 26s float infinite;
}
.particle:nth-child(7) {
  top: 54.1871921182%;
  left: 9.8814229249%;
  font-size: 12px;
  filter: blur(0.14px);
  animation: 40s floatReverse2 infinite;
}
.particle:nth-child(8) {
  top: 35.1648351648%;
  left: 21.5897939156%;
  font-size: 19px;
  filter: blur(0.16px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(9) {
  top: 9.696969697%;
  left: 19.512195122%;
  font-size: 25px;
  filter: blur(0.18px);
  animation: 33s float infinite;
}
.particle:nth-child(10) {
  top: 33.4152334152%;
  left: 74.9506903353%;
  font-size: 14px;
  filter: blur(0.2px);
  animation: 37s float2 infinite;
}
.particle:nth-child(11) {
  top: 58.5365853659%;
  left: 75.4901960784%;
  font-size: 20px;
  filter: blur(0.22px);
  animation: 21s float2 infinite;
}
.particle:nth-child(12) {
  top: 91.5129151292%;
  left: 27.6406712734%;
  font-size: 13px;
  filter: blur(0.24px);
  animation: 39s float infinite;
}
.particle:nth-child(13) {
  top: 47.9217603912%;
  left: 71.7092337917%;
  font-size: 18px;
  filter: blur(0.26px);
  animation: 26s float2 infinite;
}
.particle:nth-child(14) {
  top: 27.5522755228%;
  left: 38.4995064166%;
  font-size: 13px;
  filter: blur(0.28px);
  animation: 30s floatReverse infinite;
}
.particle:nth-child(15) {
  top: 91.5129151292%;
  left: 6.9101678184%;
  font-size: 13px;
  filter: blur(0.3px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(16) {
  top: 28.1553398058%;
  left: 11.71875%;
  font-size: 24px;
  filter: blur(0.32px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(17) {
  top: 40.097799511%;
  left: 38.3104125737%;
  font-size: 18px;
  filter: blur(0.34px);
  animation: 34s float infinite;
}
.particle:nth-child(18) {
  top: 69.864698647%;
  left: 83.9091806515%;
  font-size: 13px;
  filter: blur(0.36px);
  animation: 21s float2 infinite;
}
.particle:nth-child(19) {
  top: 19.728729963%;
  left: 30.6627101879%;
  font-size: 11px;
  filter: blur(0.38px);
  animation: 31s float2 infinite;
}
.particle:nth-child(20) {
  top: 27.4846625767%;
  left: 67.9802955665%;
  font-size: 15px;
  filter: blur(0.4px);
  animation: 36s float infinite;
}
.particle:nth-child(21) {
  top: 10.8508014797%;
  left: 85.0642927794%;
  font-size: 11px;
  filter: blur(0.42px);
  animation: 31s float2 infinite;
}
.particle:nth-child(22) {
  top: 19.7044334975%;
  left: 84.9802371542%;
  font-size: 12px;
  filter: blur(0.44px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(23) {
  top: 19.4884287454%;
  left: 55.8276199804%;
  font-size: 21px;
  filter: blur(0.46px);
  animation: 39s float2 infinite;
}
.particle:nth-child(24) {
  top: 20.3389830508%;
  left: 91.6179337232%;
  font-size: 26px;
  filter: blur(0.48px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(25) {
  top: 18.6274509804%;
  left: 33.4645669291%;
  font-size: 16px;
  filter: blur(0.5px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(26) {
  top: 72.6392251816%;
  left: 82.8460038986%;
  font-size: 26px;
  filter: blur(0.52px);
  animation: 27s floatReverse infinite;
}
.particle:nth-child(27) {
  top: 76.2836185819%;
  left: 41.257367387%;
  font-size: 18px;
  filter: blur(0.54px);
  animation: 29s float2 infinite;
}
.particle:nth-child(28) {
  top: 16.5450121655%;
  left: 63.6007827789%;
  font-size: 22px;
  filter: blur(0.56px);
  animation: 26s float infinite;
}
.particle:nth-child(29) {
  top: 60.024600246%;
  left: 75.0246791708%;
  font-size: 13px;
  filter: blur(0.58px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(30) {
  top: 68.8806888069%;
  left: 42.4481737414%;
  font-size: 13px;
  filter: blur(0.6px);
  animation: 27s float infinite;
}
.particle:nth-child(31) {
  top: 64.8910411622%;
  left: 69.2007797271%;
  font-size: 26px;
  filter: blur(0.62px);
  animation: 35s floatReverse infinite;
}
.particle:nth-child(32) {
  top: 53.2687651332%;
  left: 70.1754385965%;
  font-size: 26px;
  filter: blur(0.64px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(33) {
  top: 43.795620438%;
  left: 77.2994129159%;
  font-size: 22px;
  filter: blur(0.66px);
  animation: 35s float infinite;
}
.particle:nth-child(34) {
  top: 90.0856793146%;
  left: 93.4119960669%;
  font-size: 17px;
  filter: blur(0.68px);
  animation: 33s floatReverse2 infinite;
}
.particle:nth-child(35) {
  top: 63.3373934227%;
  left: 52.889324192%;
  font-size: 21px;
  filter: blur(0.7px);
  animation: 40s floatReverse2 infinite;
}
.particle:nth-child(36) {
  top: 48.6618004866%;
  left: 22.5048923679%;
  font-size: 22px;
  filter: blur(0.72px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(37) {
  top: 37.1184371184%;
  left: 31.4033366045%;
  font-size: 19px;
  filter: blur(0.74px);
  animation: 40s float2 infinite;
}
.particle:nth-child(38) {
  top: 30.1336573512%;
  left: 76.2463343109%;
  font-size: 23px;
  filter: blur(0.76px);
  animation: 22s float infinite;
}
.particle:nth-child(39) {
  top: 45.8536585366%;
  left: 61.7647058824%;
  font-size: 20px;
  filter: blur(0.78px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(40) {
  top: 19.3003618818%;
  left: 68.0272108844%;
  font-size: 29px;
  filter: blur(0.8px);
  animation: 23s floatReverse2 infinite;
}
.particle:nth-child(41) {
  top: 12.6984126984%;
  left: 2.9440628067%;
  font-size: 19px;
  filter: blur(0.82px);
  animation: 28s float2 infinite;
}
.particle:nth-child(42) {
  top: 16.4648910412%;
  left: 96.4912280702%;
  font-size: 26px;
  filter: blur(0.84px);
  animation: 33s floatReverse2 infinite;
}
.particle:nth-child(43) {
  top: 57.9710144928%;
  left: 90.46692607%;
  font-size: 28px;
  filter: blur(0.86px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(44) {
  top: 93.0909090909%;
  left: 10.7317073171%;
  font-size: 25px;
  filter: blur(0.88px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(45) {
  top: 77.8588807786%;
  left: 13.698630137%;
  font-size: 22px;
  filter: blur(0.9px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(46) {
  top: 95.9608323133%;
  left: 27.5319567355%;
  font-size: 17px;
  filter: blur(0.92px);
  animation: 28s floatReverse2 infinite;
}
.particle:nth-child(47) {
  top: 50.1228501229%;
  left: 71.0059171598%;
  font-size: 14px;
  filter: blur(0.94px);
  animation: 21s float infinite;
}
.particle:nth-child(48) {
  top: 66.5862484922%;
  left: 88.4353741497%;
  font-size: 29px;
  filter: blur(0.96px);
  animation: 34s floatReverse2 infinite;
}
.particle:nth-child(49) {
  top: 73.2600732601%;
  left: 44.1609421001%;
  font-size: 19px;
  filter: blur(0.98px);
  animation: 38s float2 infinite;
}
.particle:nth-child(50) {
  top: 12.7764127764%;
  left: 65.0887573964%;
  font-size: 14px;
  filter: blur(1px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(51) {
  top: 18.313253012%;
  left: 37.8640776699%;
  font-size: 30px;
  filter: blur(1.02px);
  animation: 22s float2 infinite;
}
.particle:nth-child(52) {
  top: 43.2432432432%;
  left: 82.8402366864%;
  font-size: 14px;
  filter: blur(1.04px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(53) {
  top: 5.8536585366%;
  left: 10.7843137255%;
  font-size: 20px;
  filter: blur(1.06px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(54) {
  top: 72.5490196078%;
  left: 26.5748031496%;
  font-size: 16px;
  filter: blur(1.08px);
  animation: 24s float2 infinite;
}
.particle:nth-child(55) {
  top: 42.1568627451%;
  left: 64.9606299213%;
  font-size: 16px;
  filter: blur(1.1px);
  animation: 31s float2 infinite;
}
.particle:nth-child(56) {
  top: 74.7572815534%;
  left: 41.9921875%;
  font-size: 24px;
  filter: blur(1.12px);
  animation: 21s floatReverse2 infinite;
}
.particle:nth-child(57) {
  top: 8.6956521739%;
  left: 92.4124513619%;
  font-size: 28px;
  filter: blur(1.14px);
  animation: 32s floatReverse2 infinite;
}
.particle:nth-child(58) {
  top: 33.0097087379%;
  left: 38.0859375%;
  font-size: 24px;
  filter: blur(1.16px);
  animation: 36s float2 infinite;
}
.particle:nth-child(59) {
  top: 21.43727162%;
  left: 93.0460333007%;
  font-size: 21px;
  filter: blur(1.18px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(60) {
  top: 6.9050554871%;
  left: 20.7715133531%;
  font-size: 11px;
  filter: blur(1.2px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(61) {
  top: 12.6366950182%;
  left: 86.9990224829%;
  font-size: 23px;
  filter: blur(1.22px);
  animation: 39s float2 infinite;
}
.particle:nth-child(62) {
  top: 13.6419001218%;
  left: 19.5886385896%;
  font-size: 21px;
  filter: blur(1.24px);
  animation: 40s float2 infinite;
}
.particle:nth-child(63) {
  top: 64.6266829865%;
  left: 6.8829891839%;
  font-size: 17px;
  filter: blur(1.26px);
  animation: 32s float2 infinite;
}
.particle:nth-child(64) {
  top: 23.3576642336%;
  left: 77.2994129159%;
  font-size: 22px;
  filter: blur(1.28px);
  animation: 32s floatReverse2 infinite;
}
.particle:nth-child(65) {
  top: 86.7469879518%;
  left: 8.7378640777%;
  font-size: 30px;
  filter: blur(1.3px);
  animation: 22s float infinite;
}
.particle:nth-child(66) {
  top: 86.1985472155%;
  left: 52.6315789474%;
  font-size: 26px;
  filter: blur(1.32px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(67) {
  top: 44.3349753695%;
  left: 85.9683794466%;
  font-size: 12px;
  filter: blur(1.34px);
  animation: 27s float2 infinite;
}
.particle:nth-child(68) {
  top: 17.3703256936%;
  left: 9.7181729835%;
  font-size: 29px;
  filter: blur(1.36px);
  animation: 21s floatReverse2 infinite;
}
.particle:nth-child(69) {
  top: 96.7351874244%;
  left: 23.3690360273%;
  font-size: 27px;
  filter: blur(1.38px);
  animation: 32s floatReverse2 infinite;
}
.particle:nth-child(70) {
  top: 48.2164821648%;
  left: 93.7808489635%;
  font-size: 13px;
  filter: blur(1.4px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(71) {
  top: 13.5922330097%;
  left: 46.875%;
  font-size: 24px;
  filter: blur(1.42px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(72) {
  top: 77.8588807786%;
  left: 75.3424657534%;
  font-size: 22px;
  filter: blur(1.44px);
  animation: 40s float2 infinite;
}
.particle:nth-child(73) {
  top: 6.8543451652%;
  left: 32.4483775811%;
  font-size: 17px;
  filter: blur(1.46px);
  animation: 21s float infinite;
}
.particle:nth-child(74) {
  top: 70.7616707617%;
  left: 11.8343195266%;
  font-size: 14px;
  filter: blur(1.48px);
  animation: 39s float2 infinite;
}
.particle:nth-child(75) {
  top: 15.5907429963%;
  left: 95.9843290891%;
  font-size: 21px;
  filter: blur(1.5px);
  animation: 32s floatReverse2 infinite;
}
.particle:nth-child(76) {
  top: 63.1067961165%;
  left: 90.8203125%;
  font-size: 24px;
  filter: blur(1.52px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(77) {
  top: 56.3106796117%;
  left: 10.7421875%;
  font-size: 24px;
  filter: blur(1.54px);
  animation: 30s float2 infinite;
}
.particle:nth-child(78) {
  top: 9.6735187424%;
  left: 8.7633885102%;
  font-size: 27px;
  filter: blur(1.56px);
  animation: 31s float infinite;
}
.particle:nth-child(79) {
  top: 8.7697929354%;
  left: 59.7453476983%;
  font-size: 21px;
  filter: blur(1.58px);
  animation: 30s float2 infinite;
}
.particle:nth-child(80) {
  top: 44.0636474908%;
  left: 74.7295968535%;
  font-size: 17px;
  filter: blur(1.6px);
  animation: 28s floatReverse infinite;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(180px);
  }
}
@keyframes floatReverse {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-180px);
  }
}
@keyframes float2 {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(28px);
  }
}
@keyframes floatReverse2 {
  0%,100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28px);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<main class="container">
<center>
<br>
<br>
<br>
<br>
<img height="350" width="325" src="https://dtm.uk/content/images/2023/09/gif_blog_image_6.gif">
<br>
<br>
<font face="VT323" color="red" size="14">JOKE: YOUR FILES HAVE BEEN ENCRYPTED @fbgwls245</font>
<br>
<br>
<br>
<font face="VT323" color="red" size="14">We will win the war against ransomware!!</font>
<br>
<br>

<br>


</center></main></body></html>
